version: '2'

services:

  server:
    image: powder13/the-hacking-playground:where-are-my-glasses
    ports:
      - 5000
    environment:
      - DATABASE_URI=postgres://abc:abc@database:5432/test
    depends_on:
      - database

  database:
    image: postgres:latest
    ports:
      - 5432
    environment:
      - POSTGRES_USER=abc
      - POSTGRES_PASSWORD=abc
      - POSTGRES_DB=test
